# CwkSocial

./: .gitignore  CwkSocial.sln
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/Identity/: IdentityErrorMessage.cs
CwkSocial.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterIdentityCommandHandler.cs  RemoveAccountCommandHandler.cs
CwkSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentityCommand.cs  RemoveAccountCommand.cs
CwkSocial.Application/Identity/Dtos/: IdentityUserProfileDto.cs
CwkSocial.Application/Identity/MappingProfiles/: IdentityProfiles.cs
CwkSocial.Application/Identity/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/Models/: OperationResult.cs
CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial.Application/Posts/: PostErrorMessage.cs
CwkSocial.Application/Posts/CommandHandlers/: AddPostCommentCommandHandler.cs  CreatePostCommandHandler.cs  CreatePostInteractionCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostInteractionCommandHandler.cs  RemoveCommentFromPostCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostCommentCommandHandler.cs
CwkSocial.Application/Posts/Commands/: AddPostCommentCommand.cs  CreatePostCommand.cs  CreatePostInteractionCommand.cs  DeletePostCommand.cs  DeletePostInteractionCommand.cs  RemoveCommentFromPostCommand.cs  UpdatePostCommand.cs  (+1 more)
CwkSocial.Application/Services/: IdentityService.cs
CwkSocial.Application/UserProfiles/: UserProfileErrorMessage.cs
(+89 files in other folders)
