<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\QueryHandlers\" />
    <Folder Include="UserProfiles\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CwkSocial.DAL\CwkSocial.DAL.csproj" />
    <ProjectReference Include="..\CwkSocial.Domain\CwkSocial.Domain.csproj" />
  </ItemGroup>

</Project>
